{
  "name": "erpnext_ocr",
  "description": "OCR",
  "author": "Monogramm",
  "license": "MIT",
  "dependencies": {
    "cypress": "^4.12.0",
    "lodash": "^4.17.19",
    "minimist": "^1.2.5",
    "npm-registry-fetch": "^8.1.5",
    "remark-cli": "^9.0.0",
    "remark-lint": "^6.0.6",
    "remark-preset-lint-recommended": "^3.0.4"
  },
  "scripts": {
    "lint-md": "remark ."
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
